# SpringBootAzureAppService

./: README.md  pom.xml
.github/workflows/: main_javawf01.yml
src/main/java/com/example/demo/: TodoController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
