logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=${demodeb_jdbc_url}
spring.datasource.username=${demodeb_user}
spring.datasource.password=${demodeb_password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop